\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{32}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{32}}
\newlabel{sec:data}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{33}}
\newlabel{fig:missingplot}{{3.1}{33}}
\citation{VanBuuren2011}
\citation{VanBuuren2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imputation}{34}}
\citation{VanBuuren2012}
\citation{Reiter2008}
\citation{White2011a}
\citation{VanBuuren2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survival Analysis}{37}}
\citation{Marshall2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected plots of imputation mean and standard deviation by iteration}}{38}}
\newlabel{fig:traceplot}{{3.2}{38}}
\citation{Marshall2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causal Analysis}{41}}
\@setckpt{application}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
