\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{37}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{37}}
\newlabel{sec:data}{{3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data categories and examples}}{38}}
\newlabel{table:cats}{{3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{39}}
\newlabel{table:importantvars}{{3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{40}}
\newlabel{fig:missingplot}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imputation}{40}}
\citation{VanBuuren2011}
\citation{VanBuuren2012}
\citation{White2011a}
\citation{VanBuuren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected convergence plots of continuous variables}}{45}}
\newlabel{fig:traceplot1}{{3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected convergence plots of binary variables}}{45}}
\newlabel{fig:traceplot2}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected density plots of continuous imputed variables}}{46}}
\newlabel{fig:contdensplot}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selected box and whisker plots of continuous imputed variables}}{47}}
\newlabel{fig:contbwplots}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Selected histograms of the ratio of imputed variables}}{47}}
\newlabel{fig:clhisto}{{3.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of AC data versus MI data}}{48}}
\newlabel{table:chartab}{{3.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survival Analysis}{48}}
\citation{Marshall2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Landmarked Kaplan-Meier curves for chemotherapeutic drugs, AC and MI data}}{50}}
\newlabel{fig:chemo_km}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Landmarked Kaplan-Meier curves for HER2-directed drugs, AC and MI data}}{51}}
\newlabel{fig:her2_km}{{3.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Chemotherapeutic drugs log rank tests}}{52}}
\newlabel{table:chemo_lr}{{3.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HER2-directed drugs log rank tests}}{53}}
\newlabel{table:her2_lr}{{3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AC Schoenfeld residuals over time}}{54}}
\newlabel{fig:ac_schoenfeld}{{3.9}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AC and MI baseline Cox model}}{55}}
\newlabel{fig:acmicox}{{3.6}{55}}
\citation{Mitra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MI Schoenfeld residuals over time}}{56}}
\newlabel{fig:mi_schoenfeld}{{3.10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causal Analysis}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces AC and MI Cox model with chemotherapeutic treatments}}{57}}
\newlabel{fig:acmichemo}{{3.7}{57}}
\citation{Austin2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AC and MI Cox model with HER2-directed treatment, on HER2+ subjects}}{58}}
\newlabel{fig:acmiher2}{{3.8}{58}}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selected propensity score histogram checks}}{61}}
\newlabel{fig:pshisto}{{3.11}{61}}
\citation{Lunceford2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Selected propensity score balance checks}}{62}}
\newlabel{fig:psbal}{{3.12}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Chemotherapeutic ATE with IPTW, AC and MI}}{63}}
\newlabel{tab:chemoonly}{{3.9}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Chemotherapeuic ATE, doubly robust IPTW estimate, AC and MI}}{64}}
\newlabel{chemorobust}{{3.10}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces HER2-directed ATE with IPTW, AC and MI}}{64}}
\newlabel{tab:lapatonly}{{3.11}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces HER2-directed ATE, doubly robust IPTW estimate, AC and MI}}{64}}
\newlabel{lapatfull}{{3.12}{64}}
\@setckpt{application}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
