\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{35}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{35}}
\newlabel{sec:data}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{36}}
\newlabel{table:cats}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{37}}
\newlabel{table:importantvars}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{38}}
\newlabel{fig:missingplot}{{3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imputation}{38}}
\citation{VanBuuren2011}
\citation{VanBuuren2012}
\citation{White2011a}
\citation{VanBuuren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected plots of continuous variable imputation mean and standard deviation by iteration}}{43}}
\newlabel{fig:traceplot1}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survival Analysis}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected plots of binary variable imputation mean and standard deviation by iteration}}{44}}
\newlabel{fig:traceplot2}{{3.3}{44}}
\citation{Marshall2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of available case data versus MI data}}{45}}
\newlabel{table:chartab}{{3.3}{45}}
\citation{Marshall2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Landmarked Kaplan-Meier curves for chemotherapeutic drugs, AC and MI data}}{47}}
\newlabel{fig:chemo_km}{{3.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landmarked Kaplan-Meier curves for HER2 drugs, AC and MI data}}{48}}
\newlabel{fig:her2_km}{{3.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Chemo log rank tests}}{49}}
\newlabel{table:chemo_lr}{{3.4}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HER2 log rank tests}}{49}}
\newlabel{table:her2_lr}{{3.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AC Schoenfeld residuals over time}}{50}}
\newlabel{fig:ac_schoenfeld}{{3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MI Schoenfeld residuals over time}}{51}}
\newlabel{fig:mi_schoenfeld}{{3.7}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AC and MI baseline Cox model}}{52}}
\newlabel{fig:acmicox}{{3.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces AC and MI Cox model with chemo treatment}}{53}}
\newlabel{fig:acmichemo}{{3.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AC and MI Cox model with HER2 directed treatment, on HER2+ subjects}}{54}}
\newlabel{fig:acmiher2}{{3.8}{54}}
\citation{Austin2013}
\citation{McCaffrey2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causal Analysis}{55}}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\citation{Lunceford2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Selected Propensity Score Histogram Checks}}{58}}
\newlabel{fig:pshisto}{{3.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selected Propensity Score Balance Checks}}{58}}
\newlabel{fig:psbal}{{3.9}{58}}
\@setckpt{application}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
