\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{32}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{32}}
\newlabel{sec:data}{{3.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{33}}
\newlabel{table:cats}{{3.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{34}}
\newlabel{table:importantvars}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{35}}
\newlabel{fig:missingplot}{{3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imputation}{35}}
\citation{VanBuuren2011}
\citation{VanBuuren2011}
\citation{VanBuuren2012}
\citation{Reiter2008}
\citation{White2011a}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent observed and influx and outflux of the worst predictors. Ki67, brca, and p53 are cancer markers, ECOG and GPA are performance scores}}{38}}
\newlabel{table:flux}{{3.3}{38}}
\citation{VanBuuren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected plots of continuous variable imputation mean and standard deviation by iteration}}{40}}
\newlabel{fig:traceplot1}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected plots of binarys variable imputation mean and standard deviation by iteration}}{41}}
\newlabel{fig:traceplot2}{{3.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survival Analysis}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics of available case data versus MI data}}{42}}
\newlabel{table:chartab}{{3.4}{42}}
\citation{Marshall2009}
\citation{Marshall2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causal Analysis}{45}}
\@setckpt{application}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
