\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{36}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{36}}
\newlabel{sec:data}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{37}}
\newlabel{table:cats}{{3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{38}}
\newlabel{table:importantvars}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{39}}
\newlabel{fig:missingplot}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imputation}{39}}
\citation{VanBuuren2011}
\citation{VanBuuren2012}
\citation{White2011a}
\citation{VanBuuren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected plots of continuous variable imputation mean and standard deviation by iteration}}{44}}
\newlabel{fig:traceplot1}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survival Analysis}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected plots of binary variable imputation mean and standard deviation by iteration}}{45}}
\newlabel{fig:traceplot2}{{3.3}{45}}
\citation{Marshall2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected density plots of continuous imputed variables}}{46}}
\newlabel{fig:contdensplot}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selected box and whisker plots of continuous imputed variables}}{47}}
\newlabel{fig:contbwplots}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Selected histograms of ratio of imputed variables selected}}{48}}
\newlabel{fig:clhisto}{{3.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of available case data versus MI data}}{49}}
\newlabel{table:chartab}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Landmarked Kaplan-Meier curves for chemotherapeutic drugs, AC and MI data}}{50}}
\newlabel{fig:chemo_km}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Landmarked Kaplan-Meier curves for HER2 drugs, AC and MI data}}{51}}
\newlabel{fig:her2_km}{{3.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Chemo log rank tests}}{52}}
\newlabel{table:chemo_lr}{{3.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces HER2 log rank tests}}{52}}
\newlabel{table:her2_lr}{{3.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AC Schoenfeld residuals over time}}{53}}
\newlabel{fig:ac_schoenfeld}{{3.9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces AC and MI baseline Cox model}}{54}}
\newlabel{fig:acmicox}{{3.6}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces AC and MI Cox model with chemo treatment}}{55}}
\newlabel{fig:acmichemo}{{3.7}{55}}
\citation{Mitra2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MI Schoenfeld residuals over time}}{56}}
\newlabel{fig:mi_schoenfeld}{{3.10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causal Analysis}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AC and MI Cox model with HER2 directed treatment, on HER2+ subjects}}{57}}
\newlabel{fig:acmiher2}{{3.8}{57}}
\citation{Austin2013}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\citation{Lunceford2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Selected Propensity Score Histogram Checks}}{61}}
\newlabel{fig:pshisto}{{3.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Selected Propensity Score Balance Checks}}{62}}
\newlabel{fig:psbal}{{3.12}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Chemotherapeutic ATE with IPTW weights, AC and MI}}{62}}
\newlabel{tab:chemoonly}{{3.9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Chemotherapeuic ATE, Doubly Robust, AC, MI}}{63}}
\newlabel{chemorobust}{{3.10}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces HER2 directed ATE with IPTW weights, AC and MI}}{63}}
\newlabel{tab:lapatonly}{{3.11}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces HER2 directed ATE with IPTW weights, double robust}}{63}}
\newlabel{lapatfull}{{3.12}{63}}
\@setckpt{application}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
