\relax 
\citation{Marshall2009}
\citation{Zhao2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{15}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{15}}
\newlabel{sec:data}{{3.1}{15}}
\@setckpt{application}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
