\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application}{34}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Explanation}{34}}
\newlabel{sec:data}{{3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{35}}
\newlabel{table:cats}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{36}}
\newlabel{table:importantvars}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{37}}
\newlabel{fig:missingplot}{{3.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imputation}{37}}
\citation{VanBuuren2011}
\citation{VanBuuren2012}
\citation{Reiter2008}
\citation{White2011a}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Percent observed and influx and outflux of the worst predictors. Ki67, brca, and p53 are cancer markers, ECOG and GPA are performance scores}}{40}}
\newlabel{table:flux}{{3.3}{40}}
\citation{VanBuuren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected plots of continuous variable imputation mean and standard deviation by iteration}}{42}}
\newlabel{fig:traceplot1}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected plots of binarys variable imputation mean and standard deviation by iteration}}{43}}
\newlabel{fig:traceplot2}{{3.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Survival Analysis}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics of available case data versus MI data}}{44}}
\newlabel{table:chartab}{{3.4}{44}}
\citation{Marshall2009}
\citation{Marshall2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Landmarked Kaplan-Meier curves for chemotherapeutic drugs, AC and MI data}}{46}}
\newlabel{fig:chemo_km}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Landmarked Kaplan-Meier curves for HER2 drugs, AC and MI data}}{47}}
\newlabel{fig:her2_km}{{3.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Chemo log rank tests}}{48}}
\newlabel{table:chemo_lr}{{3.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces HER2 log rank tests}}{48}}
\newlabel{table:her2_lr}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AC Schoenfeld residuals over time}}{49}}
\newlabel{fig:ac_schoenfeld}{{3.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces AC and MI baseline Cox model}}{50}}
\newlabel{fig:acmicox}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MI Schoenfeld residuals over time}}{51}}
\newlabel{fig:mi_schoenfeld}{{3.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Causal Analysis}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces AC and MI Cox model with chemo treatment}}{52}}
\newlabel{fig:acmichemo}{{3.8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces AC and MI Cox model with HER2 directed treatment, on HER2+ subjects}}{53}}
\newlabel{fig:acmiher2}{{3.9}{53}}
\@setckpt{application}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
