\relax 
\citation{Rubin1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background information}{1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\newlabel{ch:Intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imputation}{2}}
\newlabel{sec:Imputation}{{1.2}{2}}
\citation{Rubin1987}
\citation{VanBuuren2012}
\citation{Klein1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Survival}{5}}
\newlabel{sec:Survival}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propensity Score Analysis}{6}}
\newlabel{sec:PSA}{{1.4}{6}}
\citation{Angrist2008}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
