\relax 
\citation{VanBuuren2012}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background Information}{1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\newlabel{sec:Motivation}{{1.1}{1}}
\newlabel{ch:Intro}{{1.1}{1}}
\citation{VanBuuren2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imputation}{2}}
\newlabel{sec:Imputation}{{1.2}{2}}
\citation{Rubin1987}
\citation{VanBuuren2012}
\citation{Klein1984}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of MI data}}{5}}
\newlabel{fig:miexample}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Survival}{5}}
\newlabel{sec:Survival}{{1.3}{5}}
\citation{Kaplan1958}
\citation{Bland2004}
\citation{Klein1984}
\citation{Cox1972}
\citation{RCT2011}
\citation{Guo2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Causal Analysis}{9}}
\newlabel{sec:PSA}{{1.4}{9}}
\citation{Rosenbaum1983}
\citation{King2015}
\citation{Angrist2008}
\citation{Lunceford2004}
\citation{Rand2015}
\citation{Austin2014}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
