\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Imputation}{5}}
\newlabel{sec:MI}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival analysis}{8}}
\newlabel{sec:Surv}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{9}}
\newlabel{sec:Propscore}{{2.3}{9}}
\@setckpt{methods}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
