\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{12}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Imputation}{12}}
\newlabel{sec:MI}{{2.1}{12}}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{Honaker2015}
\citation{norm2015}
\citation{cat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal JM imputation pseudocode}}{14}}
\citation{VanBuuren2012}
\citation{VanBuuren2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces mice FCS imputation pseudocode}}{15}}
\citation{VanBuuren2011}
\citation{Su2011}
\citation{VanBuuren2011}
\citation{VanBuuren2011}
\citation{Enders2010}
\citation{Zhao2014}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{Rubin1987}
\citation{Rubin1987}
\citation{Barnard1999}
\citation{Marshall2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival analysis}{20}}
\newlabel{sec:Surv}{{2.2}{20}}
\citation{Marshall2009}
\citation{Klein1984}
\citation{Klein1984}
\citation{Klein1984}
\citation{Schoenfeld1982}
\citation{Rosenbaum1983}
\citation{Austin2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{25}}
\newlabel{sec:Propscore}{{2.3}{25}}
\citation{Mitra2012}
\citation{Austin2014}
\citation{Austin2014}
\@setckpt{methods}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
