\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Imputation}{13}}
\newlabel{sec:MI}{{2.1}{13}}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selecting the MI scheme}{14}}
\citation{VanBuuren2012}
\citation{Kropko2014}
\citation{Honaker2015}
\citation{norm2015}
\citation{cat2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal JM imputation pseudocode}}{15}}
\newlabel{fig:jmexample}{{2.1}{15}}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{VanBuuren2006}
\citation{Kropko2014}
\citation{VanBuuren2011}
\citation{Su2011}
\citation{Florian2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mice FCS imputation pseudocode}}{17}}
\citation{VanBuuren2011}
\citation{Enders2010}
\citation{VanBuuren2012}
\citation{Zhao2014}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Setting and checking the model}{19}}
\citation{VanBuuren2012}
\citation{Gelman1992}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combining the MI estimates}{21}}
\citation{Rubin1987}
\citation{VanBuuren2012}
\citation{Barnard1999}
\citation{Marshall2009}
\citation{VanBuuren2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival analysis}{23}}
\newlabel{sec:Surv}{{2.2}{23}}
\citation{Marshall2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kaplan-Meier Survival Curve}{24}}
\citation{Klein1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Median Survival Time}{25}}
\citation{Klein1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Log Rank Test}{26}}
\citation{Klein1984}
\citation{Schoenfeld1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cox Proportional Hazards Model}{27}}
\citation{Rosenbaum1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{28}}
\newlabel{sec:Propscore}{{2.3}{28}}
\citation{Austin2014}
\citation{Mitra2012}
\citation{Austin2014}
\citation{Li2013}
\@setckpt{methods}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
