\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{15}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Imputation}{15}}
\newlabel{sec:MI}{{2.1}{15}}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{Demirtas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Selecting the MI Scheme}{16}}
\citation{Honaker2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal JM imputation pseudocode}}{17}}
\newlabel{fig:jmexample}{{2.1}{17}}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{VanBuuren2011}
\citation{VanBuuren2012}
\citation{VanBuuren2006}
\citation{Kropko2014}
\citation{Enders2010}
\citation{VanBuuren2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MICE FCS imputation pseudocode}}{20}}
\newlabel{fig:fcs}{{2.2}{20}}
\citation{Zhao2014}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{VanBuuren2012}
\citation{White2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Setting and Checking the Imputation Model}{21}}
\citation{VanBuuren2012}
\citation{Gelman1992}
\citation{Rubin1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combining the MI Estimates}{23}}
\citation{Rubin1987}
\citation{VanBuuren2012}
\citation{Barnard1999}
\citation{Marshall2009}
\citation{VanBuuren2012}
\citation{Marshall2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survival Analysis}{26}}
\newlabel{sec:Surv}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kaplan-Meier Survival Curve}{26}}
\citation{Klein1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Median Survival Time}{27}}
\citation{Marshall2009}
\citation{Klein1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Log Rank Test}{28}}
\citation{Schoenfeld1982}
\citation{Schoenfeld1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Cox Proportional Hazards Model}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Causal Analysis}{31}}
\newlabel{sec:Propscore}{{2.3}{31}}
\citation{Rosenbaum1983}
\citation{Austin2014}
\citation{Austin2014}
\citation{Austin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selecting the Method}{32}}
\citation{Mitra2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obtaining the Propensity Score}{33}}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\citation{McCaffrey2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Verifying Balance}{35}}
\citation{Lunceford2004}
\citation{Austin2013}
\@setckpt{methods}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
