\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Characteristics of available case data versus MI data}}{45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Chemo log rank tests}}{49}
\contentsline {table}{\numberline {3.5}{\ignorespaces HER2 log rank tests}}{49}
\contentsline {table}{\numberline {3.6}{\ignorespaces AC and MI baseline Cox model}}{52}
\contentsline {table}{\numberline {3.7}{\ignorespaces AC and MI Cox model with chemo treatment}}{53}
\contentsline {table}{\numberline {3.8}{\ignorespaces AC and MI Cox model with HER2 directed treatment, on HER2+ subjects}}{54}
\contentsline {table}{\numberline {3.9}{\ignorespaces Chemotherapeutic ATE with IPTW weights, AC and MI}}{60}
\contentsline {table}{\numberline {3.10}{\ignorespaces Chemotherapeuic ATE, Doubly Robust, AC, MI}}{60}
\contentsline {table}{\numberline {3.11}{\ignorespaces HER2 directed ATE with IPTW weights, AC and MI}}{60}
\contentsline {table}{\numberline {3.12}{\ignorespaces HER2 directed ATE with IPTW weights, double robust}}{60}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
