\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{1}
\bibcite{VanBuuren2012}{2}
\bibcite{Klein1984}{3}
\bibcite{Angrist2008}{4}
\bibcite{Honaker2015}{5}
\bibcite{norm2015}{6}
\bibcite{cat2015}{7}
\bibcite{VanBuuren2006}{8}
\bibcite{VanBuuren2011}{9}
\bibcite{Su2011}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{36}}
\bibcite{Zhao2014}{11}
\bibcite{Marshall2009}{12}
\bibcite{Rosenbaum1983}{13}
\bibcite{Austin2014}{14}
\bibcite{Mitra2012}{15}
\bibcite{Kropko2014}{16}
\bibcite{Long2012}{17}
