\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{1}
\bibcite{Rubin1987}{2}
\bibcite{Klein1984}{3}
\bibcite{Kaplan1958}{4}
\bibcite{Bland2004}{5}
\bibcite{Cox1972}{6}
\bibcite{RCT2011}{7}
\bibcite{Guo2010}{8}
\bibcite{Rosenbaum1983}{9}
\bibcite{Angrist2008}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{71}}
\bibcite{King2015}{11}
\bibcite{Lunceford2004}{12}
\bibcite{Demirtas2008}{13}
\bibcite{Honaker2015}{14}
\bibcite{norm2015}{15}
\bibcite{cat2015}{16}
\bibcite{VanBuuren2011}{17}
\bibcite{VanBuuren2006}{18}
\bibcite{Kropko2014}{19}
\bibcite{Su2011}{20}
\bibcite{Florian2015}{21}
\bibcite{Enders2010}{22}
\bibcite{Zhao2014}{23}
\bibcite{Gelman1992}{24}
\bibcite{Barnard1999}{25}
\bibcite{Marshall2009}{26}
\bibcite{Schoenfeld1982}{27}
\bibcite{Austin2014}{28}
\bibcite{Mitra2012}{29}
\bibcite{McCaffrey2013}{30}
\bibcite{White2011a}{31}
\bibcite{Austin2013}{32}
\bibcite{Long2012}{33}
\bibcite{Cooper1992}{34}
\bibcite{Morris1998}{35}
