\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{1}
\bibcite{Rubin1987}{2}
\bibcite{Klein1984}{3}
\bibcite{Kaplan1958}{4}
\bibcite{Bland2004}{5}
\bibcite{Cox1972}{6}
\bibcite{Guo2010}{7}
\bibcite{Rosenbaum1983}{8}
\bibcite{King2015}{9}
\bibcite{Angrist2008}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{63}}
\bibcite{Austin2014}{11}
\bibcite{Harder2011}{12}
\bibcite{Demirtas2008}{13}
\bibcite{Kropko2014}{14}
\bibcite{Honaker2015}{15}
\bibcite{norm2015}{16}
\bibcite{cat2015}{17}
\bibcite{VanBuuren2011}{18}
\bibcite{VanBuuren2006}{19}
\bibcite{Su2011}{20}
\bibcite{Florian2015}{21}
\bibcite{Enders2010}{22}
\bibcite{Zhao2014}{23}
\bibcite{Gelman1992}{24}
\bibcite{Barnard1999}{25}
\bibcite{Marshall2009}{26}
\bibcite{Schoenfeld1982}{27}
\bibcite{Mitra2012}{28}
\bibcite{Li2013}{29}
\bibcite{Reiter2008}{30}
\bibcite{White2011a}{31}
\bibcite{Long2012}{32}
\bibcite{Cooper1992}{33}
\bibcite{Morris1998}{34}
