\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{1}
\bibcite{VanBuuren2012}{2}
\bibcite{Klein1984}{3}
\bibcite{Rosenbaum1983}{4}
\bibcite{King2015}{5}
\bibcite{Angrist2008}{6}
\bibcite{Austin2014}{7}
\bibcite{Harder2011}{8}
\bibcite{Honaker2015}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{43}}
\bibcite{norm2015}{10}
\bibcite{cat2015}{11}
\bibcite{VanBuuren2006}{12}
\bibcite{VanBuuren2011}{13}
\bibcite{Su2011}{14}
\bibcite{Enders2010}{15}
\bibcite{Zhao2014}{16}
\bibcite{Barnard1999}{17}
\bibcite{Marshall2009}{18}
\bibcite{Schoenfeld1982}{19}
\bibcite{Mitra2012}{20}
\bibcite{Li2013}{21}
\bibcite{Kropko2014}{22}
\bibcite{Long2012}{23}
