\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{1}
\contentsline {section}{\numberline {1.3}Survival}{3}
\contentsline {section}{\numberline {1.4}Propensity Score Analysis}{4}
\contentsline {chapter}{\numberline {2}Methods}{5}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{5}
\contentsline {section}{\numberline {2.2}Survival analysis}{8}
\contentsline {chapter}{\numberline {A}Appendix}{9}
