\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{1}
\bibcite{VanBuuren2012}{2}
\bibcite{Klein1984}{3}
\bibcite{Angrist2008}{4}
\bibcite{Honaker2015}{5}
\bibcite{norm2015}{6}
\bibcite{cat2015}{7}
\bibcite{Marshall2009}{8}
\bibcite{Zhao2014}{9}
\bibcite{Long2012}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{26}}
