\addvspace {\baselineskip }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of MI data}}{5}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal JM imputation pseudocode}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MICE FCS imputation pseudocode}}{18}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected plots of continuous variable imputation mean and standard deviation by iteration}}{43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected plots of binarys variable imputation mean and standard deviation by iteration}}{44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Landmarked Kaplan-Meier curves for chemotherapeutic drugs, AC and MI data}}{47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Landmarked Kaplan-Meier curves for HER2 drugs, AC and MI data}}{48}
\contentsline {figure}{\numberline {3.6}{\ignorespaces AC Schoenfeld residuals over time}}{50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces MI Schoenfeld residuals over time}}{51}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
