\addvspace {\baselineskip }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the MI process}}{5}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Normal JM imputation pseudocode}}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MICE FCS imputation pseudocode}}{20}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of missingness in the cancer dataset}}{39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected convergence plots of continuous variables}}{45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Selected convergence plots of binary variables}}{45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected density plots of continuous imputed variables}}{46}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Selected box and whisker plots of continuous imputed variables}}{47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Selected histograms of the ratio of imputed variables}}{47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Landmarked Kaplan-Meier curves for chemotherapeutic drugs, AC and MI data}}{50}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Landmarked Kaplan-Meier curves for HER2-directed drugs, AC and MI data}}{51}
\contentsline {figure}{\numberline {3.9}{\ignorespaces AC Schoenfeld residuals over time}}{53}
\contentsline {figure}{\numberline {3.10}{\ignorespaces MI Schoenfeld residuals over time}}{54}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Selected propensity score distribution checks}}{61}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Selected propensity score balance checks}}{62}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Visualization of Missing Data Mechanisms}}{74}
