\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction and Background Information}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{2}
\contentsline {section}{\numberline {1.3}Survival}{5}
\contentsline {section}{\numberline {1.4}Causal Analysis}{8}
\contentsline {chapter}{\numberline {2}Methods}{12}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{12}
\contentsline {section}{\numberline {2.2}Survival analysis}{20}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{25}
\contentsline {chapter}{\numberline {3}Application}{28}
\contentsline {section}{\numberline {3.1}Data Explanation}{28}
\contentsline {section}{\numberline {3.2}Imputation}{29}
\contentsline {section}{\numberline {3.3}Survival Analysis}{32}
\contentsline {section}{\numberline {3.4}Causal Analysis}{35}
\contentsline {chapter}{\numberline {4}Discussion}{37}
\contentsline {chapter}{\numberline {5}Conclusion}{41}
\contentsline {chapter}{\numberline {A}Appendix}{42}
\contentsline {section}{\numberline {A.1}Missing data mechanisms}{42}
\contentsline {section}{\numberline {A.2}Cancer and Treatment Overview}{45}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{47}
