\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{2}
\contentsline {section}{\numberline {1.3}Survival}{4}
\contentsline {section}{\numberline {1.4}Propensity Score Analysis}{5}
\contentsline {chapter}{\numberline {2}Methods}{8}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{8}
\contentsline {section}{\numberline {2.2}Survival analysis}{14}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{18}
\contentsline {chapter}{\numberline {3}Application}{21}
\contentsline {section}{\numberline {3.1}Data Explanation}{21}
\contentsline {section}{\numberline {3.2}Imputation}{22}
\contentsline {section}{\numberline {3.3}Survival Analysis}{24}
\contentsline {section}{\numberline {3.4}Causal analysis}{27}
\contentsline {chapter}{\numberline {4}Discussion}{28}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
\contentsline {chapter}{\numberline {A}Appendix}{32}
\contentsline {section}{\numberline {A.1}Missing data mechanisms}{32}
\contentsline {section}{\numberline {A.2}HER2 and Cancer Drugs}{35}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{36}
