\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Percent observed and influx and outflux of the worst predictors. Ki67, brca, and p53 are cancer markers, ECOG and GPA are performance scores}}{39}
\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics of available case data versus MI data}}{44}
\contentsline {table}{\numberline {3.5}{\ignorespaces Chemo log rank tests}}{48}
\contentsline {table}{\numberline {3.6}{\ignorespaces HER2 log rank tests}}{48}
\contentsline {table}{\numberline {3.7}{\ignorespaces AC and MI baseline Cox model}}{50}
\contentsline {table}{\numberline {3.8}{\ignorespaces AC and MI Cox model with chemo treatment}}{52}
\contentsline {table}{\numberline {3.9}{\ignorespaces AC and MI Cox model with HER2 directed treatment, on HER2+ subjects}}{53}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
