\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction and Background Information}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{2}
\contentsline {section}{\numberline {1.3}Survival}{5}
\contentsline {section}{\numberline {1.4}Causal Analysis}{9}
\contentsline {chapter}{\numberline {2}Methods}{13}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{13}
\contentsline {subsection}{\numberline {2.1.1}Selecting the MI scheme}{14}
\contentsline {section}{\numberline {2.2}Survival analysis}{22}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{27}
\contentsline {chapter}{\numberline {3}Application}{31}
\contentsline {section}{\numberline {3.1}Data Explanation}{31}
\contentsline {section}{\numberline {3.2}Imputation}{32}
\contentsline {section}{\numberline {3.3}Survival Analysis}{35}
\contentsline {section}{\numberline {3.4}Causal Analysis}{38}
\contentsline {chapter}{\numberline {4}Discussion}{40}
\contentsline {chapter}{\numberline {5}Conclusion}{44}
\contentsline {chapter}{\numberline {A}Appendix}{45}
\contentsline {section}{\numberline {A.1}Missing data mechanisms}{45}
\contentsline {section}{\numberline {A.2}Cancer and Treatment Overview}{48}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{50}
