\begin{thebibliography}{1}

\bibitem{Rubin1987}
D.~B. Rubin, {\em {Multiple Imputation for Nonresponse in Surveys}}.
\newblock No.~JOHN WILEY \& SONS, 1987.

\bibitem{Klein1984}
J.~Klein and M.~Moeschberger, {\em {Techniques for Censored and Truncated
  Data}}, vol.~19.
\newblock 1984.

\bibitem{VanBuuren2012}
S.~{Van Buuren}, {\em {Flexible Imputation of Missing Data}}.
\newblock 2012.

\bibitem{Marshall2009}
A.~Marshall, D.~G. Altman, R.~L. Holder, and P.~Royston, ``{Combining estimates
  of interest in prognostic modelling studies after multiple imputation:
  current practice and guidelines.},'' {\em BMC medical research methodology},
  vol.~9, p.~57, 2009.

\bibitem{Zhao2014}
Y.~Zhao, A.~H. Herring, H.~Zhou, M.~W. Ali, and G.~G. Koch, ``{ANALYSES OF
  TIME-TO-EVENT DATA WITH POSSIBLY},'' vol.~24, no.~2, pp.~229--253, 2014.

\bibitem{Long2012}
Q.~Long, C.-H. Hsu, and Y.~Li, ``{Doubly robust nonparametric multiple
  imputation for ignorable missing data},'' {\em Statistica Sinica}, vol.~22,
  no.~1, pp.~1--22, 2012.

\end{thebibliography}
