\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{append-a.aux}
\citation{White2011a}
\citation{Hughes2014a}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{White2011a}{1}
\bibcite{Hughes2014a}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{15}}
