\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{1}
\bibcite{VanBuuren2012}{2}
\bibcite{Marshall2009}{3}
\bibcite{Zhao2014}{4}
\bibcite{Long2012}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{21}}
