\begin{thebibliography}{10}

\bibitem{VanBuuren2012}
S.~van Buuren, {\em {Flexible imputation of missing data}}.
\newblock 2012.

\bibitem{Rubin1987}
D.~Rubin, {\em {Multiple Imputation for Nonresponse in Surveys}}.
\newblock No.~JOHN WILEY {\&} SONS, 1987.

\bibitem{Klein1984}
J.~Klein and M.~Moeschberger, {\em {Techniques for Censored and Truncated
  Data}}.
\newblock 1984.

\bibitem{Kaplan1958}
E.~L. Kaplan and P.~Meier, ``{Nonparametric Estimation from Incomplete
  Observations},'' {\em Journal of the American Statistical Association},
  vol.~53, no.~282, pp.~457--481, 1958.

\bibitem{Bland2004}
J.~M. Bland and D.~G. Altman, ``{The logrank test.},'' {\em BMJ (Clinical
  research ed.)}, vol.~328, no.~7447, p.~1073, 2004.

\bibitem{Cox1972}
D.~Cox, ``{Regression Models and Life-Tables},'' {\em Journal of the Royal
  Statistical Society. Series B (Methodological)}, vol.~34, no.~2,
  pp.~187--220, 1972.

\bibitem{RCT2011}
T.~H. H.~S. Library, ``{Study Design 101},'' 2011.

\bibitem{Guo2010}
S.~Guo and M.~W. Fraser, ``{Propensity score analysis. Statistical methods and
  application},'' 2010.

\bibitem{Rosenbaum1983}
P.~Rosenbaum and D.~Rubin, ``{The Central Role of the Propensity Score in
  Observational Studies for Causal Effects},'' vol.~70, no.~1, pp.~41--55,
  1983.

\bibitem{Angrist2008}
J.~Angrist and J.~Pischke, {\em {Mostly harmless econometrics: An empiricist's
  companion}}.
\newblock No.~March, 2008.

\bibitem{King2015}
G.~King and R.~Nielsen, ``{Why Propensity Scores Should Not Be Used for
  Matching},'' {\em Working paper}, 2015.

\bibitem{Lunceford2004}
J.~K. Lunceford and M.~Davidian, ``{Stratification and weighting via the
  propensity score in estimation of causal treatment effects: A comparative
  study},'' {\em Statistics in Medicine}, vol.~23, no.~19, pp.~2937--2960,
  2004.

\bibitem{Demirtas2008}
H.~Demirtas and D.~Hedeker, ``{Imputing continuous data under some non-Gaussian
  distributions},'' {\em Statistica Neerlandica}, vol.~62, no.~2, pp.~193--205,
  2008.

\bibitem{Honaker2015}
J.~Honaker, G.~King, and M.~Blackwell, ``{AMELIA II : A Program for Missing
  Data},'' {\em Journal Of Statistical Software}, vol.~45, no.~7, pp.~1--54,
  2011.

\bibitem{VanBuuren2011}
S.~{Van Buuren} and K.~Groothuis-Oudshoorn, ``{mice: Multivariate Imputation by
  Chained Equations in R},'' {\em Journal Of Statistical Software}, vol.~45,
  no.~3, pp.~1--67, 2011.

\bibitem{VanBuuren2006}
S.~{Van Buuren}, J.~P. Brand, C.~G. Groothuis-Oudshoorn, and D.~Rubin, ``{Fully
  conditional specification in multivariate imputation},'' {\em Journal of
  Statistical Computation and Simulation}, vol.~76, no.~12, pp.~1049--1064,
  2006.

\bibitem{Kropko2014}
J.~Kropko, B.~Goodrich, A.~Gelman, and J.~Hill, ``{Multiple Imputation for
  Continuous and Categorical Data: Comparing Joint Multivariate Normal and
  Conditional Approaches},'' {\em Political Analysis}, pp.~497--519, 2014.

\bibitem{Enders2010}
C.~K. Enders, {\em {Applied Missing Data Analysis}}.
\newblock 2010.

\bibitem{Zhao2014}
Y.~Zhao, A.~H. Herring, H.~Zhou, M.~W. Ali, and G.~G. Koch, ``{ANALYSES OF
  TIME-TO-EVENT DATA WITH POSSIBLY},'' vol.~24, no.~2, pp.~229--253, 2014.

\bibitem{White2011a}
I.~White, P.~Royston, and A.~M. Wood, ``{Multiple imputation using chained
  equations: Issues and guidance for practice},'' {\em Statistics in Medicine},
  vol.~30, no.~4, pp.~377--399, 2011.

\bibitem{Gelman1992}
A.~Gelman and D.~Rubin, ``{Inference from iterative simulation using multiple
  sequences},'' {\em Statistical Science}, vol.~7, no.~4, pp.~457--511, 1992.

\bibitem{Barnard1999}
J.~Barnard and D.~Rubin, ``{Small-sample degrees of freedom with multiple
  imputation},'' {\em Biometrika}, vol.~86, no.~4, pp.~948--955, 1999.

\bibitem{Marshall2009}
A.~Marshall, D.~G. Altman, R.~L. Holder, and P.~Royston, ``{Combining estimates
  of interest in prognostic modelling studies after multiple imputation:
  current practice and guidelines.},'' {\em BMC medical research methodology},
  vol.~9, p.~57, 2009.

\bibitem{Schoenfeld1982}
D.~Schoenfeld, ``{Partial Residuals for the Proportional Hazards
  Regression-Model},'' {\em Biometrika}, vol.~69, no.~1, pp.~239--241, 1982.

\bibitem{Austin2014}
P.~C. Austin, ``{The use of propensity score methods with survival or
  time-to-event outcomes: reporting measures of effect similar to those used in
  randomized experiments},'' {\em Statistics in Medicine}, vol.~33, no.~7,
  pp.~1242--1258, 2014.

\bibitem{Mitra2012}
R.~Mitra and J.~P. Reiter, ``{A comparison of two methods of estimating
  propensity scores after multiple imputation},'' {\em Statistical Methods in
  Medical Research}, pp.~1--17, 2012.

\bibitem{McCaffrey2013}
D.~F. McCaffrey, B.~A. Griffin, D.~Almirall, M.~E. Slaughter, R.~Ramchand, and
  L.~F. Burgette, ``{A tutorial on propensity score estimation for multiple
  treatments using generalized boosted models},'' {\em Statistics in Medicine},
  vol.~32, no.~19, pp.~3388--3414, 2013.

\bibitem{Austin2013}
P.~C. Austin, ``{The performance of different propensity score methods for
  estimating marginal hazard ratios.},'' {\em Statistics in medicine}, vol.~32,
  no.~16, pp.~2837--49, 2013.

\bibitem{Cooper1992}
G.~Cooper, {\em {Elements of Human Cancer}}.
\newblock Boston: Jones and Bartlett Learning, 1992.

\bibitem{Morris1998}
D.~Morris, J.~Kearsley, and C.~Williams, {\em {Cancer: A Comprehensive Clinical
  Guide}}.
\newblock 1998.

\end{thebibliography}
