This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: application.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: append-a.aux
A level-1 auxiliary file: append-b.aux
The style file: ieeetr.bst
Database file #1: Research.bib
Warning--empty publisher in VanBuuren2012
Warning--there's a number but no series in Rubin1987
Warning--empty publisher in Rubin1987
Warning--empty publisher in Klein1984
Warning--empty journal in Rosenbaum1983
Warning--there's a number but no series in Angrist2008
Warning--empty publisher in Angrist2008
Warning--empty publisher in Enders2010
Warning--empty journal in Zhao2014
Warning--empty publisher in Morris1998
(There were 10 warnings)
