\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{1}
\bibcite{VanBuuren2012}{2}
\bibcite{Klein1984}{3}
\bibcite{King2015}{4}
\bibcite{Angrist2008}{5}
\bibcite{Honaker2015}{6}
\bibcite{norm2015}{7}
\bibcite{cat2015}{8}
\bibcite{VanBuuren2006}{9}
\bibcite{VanBuuren2011}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{40}}
\bibcite{Su2011}{11}
\bibcite{Zhao2014}{12}
\bibcite{Marshall2009}{13}
\bibcite{Rosenbaum1983}{14}
\bibcite{Austin2014}{15}
\bibcite{Mitra2012}{16}
\bibcite{Kropko2014}{17}
\bibcite{Long2012}{18}
