\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{2}
\contentsline {section}{\numberline {1.3}Survival}{4}
\contentsline {section}{\numberline {1.4}Propensity Score Analysis}{4}
\contentsline {chapter}{\numberline {2}Methods}{6}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{6}
\contentsline {section}{\numberline {2.2}Survival analysis}{9}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{11}
\contentsline {chapter}{\numberline {3}Application}{13}
\contentsline {section}{\numberline {3.1}Data Explanation}{13}
\contentsline {chapter}{\numberline {4}Discussion}{17}
\contentsline {chapter}{\numberline {5}Conclusion}{20}
\contentsline {chapter}{\numberline {A}Appendix}{21}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{22}
