\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{2}
\contentsline {section}{\numberline {1.3}Survival}{4}
\contentsline {section}{\numberline {1.4}Propensity Score Analysis}{5}
\contentsline {chapter}{\numberline {2}Methods}{8}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{8}
\contentsline {section}{\numberline {2.2}Survival analysis}{13}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{16}
\contentsline {chapter}{\numberline {3}Application}{18}
\contentsline {section}{\numberline {3.1}Data Explanation}{18}
\contentsline {chapter}{\numberline {4}Discussion}{22}
\contentsline {chapter}{\numberline {5}Conclusion}{25}
\contentsline {chapter}{\numberline {A}Appendix}{26}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{28}
