\begin{thebibliography}{10}

\bibitem{Rubin1987}
D.~B. Rubin, {\em {Multiple Imputation for Nonresponse in Surveys}}.
\newblock No.~JOHN WILEY \& SONS, 1987.

\bibitem{VanBuuren2012}
S.~{Van Buuren}, {\em {Flexible Imputation of Missing Data}}.
\newblock 2012.

\bibitem{Klein1984}
J.~Klein and M.~Moeschberger, {\em {Techniques for Censored and Truncated
  Data}}, vol.~19.
\newblock 1984.

\bibitem{Angrist2008}
J.~Angrist and J.~Pischke, {\em {Mostly harmless econometrics: An empiricist's
  companion}}.
\newblock No.~March, 2008.

\bibitem{Honaker2015}
J.~Honaker, G.~King, and M.~Blackwell, ``{AMELIA II : A Program for Missing
  Data},'' {\em Journal Of Statistical Software}, vol.~45, no.~7, pp.~1--54,
  2011.

\bibitem{norm2015}
A.~A. Novo and J.~L. Schafer, ``{Package ‘ norm ’},'' {\em CRAN}, 2015.

\bibitem{cat2015}
F.~Tusell, ``{Package ‘ cat ’},'' {\em CRAN}, p.~23, 2015.

\bibitem{VanBuuren2006}
S.~{Van Buuren}, J.~P. Brand, C.~G. Groothuis-Oudshoorn, and D.~Rubin, ``{Fully
  conditional specification in multivariate imputation},'' {\em Journal of
  Statistical Computation and Simulation}, vol.~76, no.~12, pp.~1049--1064,
  2006.

\bibitem{VanBuuren2011}
S.~{Van Buuren} and K.~Groothuis-Oudshoorn, ``{Multivariate Imputation by
  Chained Equations},'' {\em Journal Of Statistical Software}, vol.~45, no.~3,
  pp.~1--67, 2011.

\bibitem{Su2011}
Y.-S. Su, A.~Gelman, J.~Hill, and M.~Yajima, ``{Multiple Imputation with
  Diagnostics (mi) in R: Opening Windows into the Black Box},'' {\em Journal of
  Statistical Software}, vol.~45, no.~2, pp.~1--31, 2011.

\bibitem{Zhao2014}
Y.~Zhao, A.~H. Herring, H.~Zhou, M.~W. Ali, and G.~G. Koch, ``{ANALYSES OF
  TIME-TO-EVENT DATA WITH POSSIBLY},'' vol.~24, no.~2, pp.~229--253, 2014.

\bibitem{Marshall2009}
A.~Marshall, D.~G. Altman, R.~L. Holder, and P.~Royston, ``{Combining estimates
  of interest in prognostic modelling studies after multiple imputation:
  current practice and guidelines.},'' {\em BMC medical research methodology},
  vol.~9, p.~57, 2009.

\bibitem{Rosenbaum1983}
P.~Rosenbaum and D.~Rubin, ``{The Central Role of the Propensity Score in
  Observational Studies for Causal Effects},'' vol.~70, no.~1, pp.~41--55,
  1983.

\bibitem{Austin2014}
P.~C. Austin, ``{The use of propensity score methods with survival or
  time-to-event outcomes: reporting measures of effect similar to those used in
  randomized experiments},'' {\em Statistics in Medicine}, vol.~33, no.~7,
  pp.~1242--1258, 2014.

\bibitem{Mitra2012}
R.~Mitra and J.~P. Reiter, ``{A comparison of two methods of estimating
  propensity scores after multiple imputation},'' {\em Statistical Methods in
  Medical Research}, pp.~1--17, 2012.

\bibitem{Kropko2014}
J.~Kropko, B.~Goodrich, A.~Gelman, and J.~Hill, ``{Multiple Imputation for
  Continuous and Categorical Data: Comparing Joint Multivariate Normal and
  Conditional Approaches},'' {\em Political Analysis}, pp.~497--519, 2014.

\bibitem{Long2012}
Q.~Long, C.-H. Hsu, and Y.~Li, ``{Doubly robust nonparametric multiple
  imputation for ignorable missing data},'' {\em Statistica Sinica}, vol.~22,
  no.~1, pp.~1--22, 2012.

\end{thebibliography}
