\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data Categories and Examples}}{33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of important covariates to be used in the analysis}}{34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Percent observed and influx and outflux of the worst predictors. Ki67, brca, and p53 are cancer markers, ECOG and GPA are performance scores}}{38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Characteristics of available case data versus MI data}}{42}
\contentsline {table}{\numberline {3.5}{\ignorespaces AC and MI baseline Cox model}}{48}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
