\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{1}
\bibcite{Rubin1987}{2}
\bibcite{Klein1984}{3}
\bibcite{Kaplan1958}{4}
\bibcite{Cox1972}{5}
\bibcite{Guo2010}{6}
\bibcite{Rosenbaum1983}{7}
\bibcite{King2015}{8}
\bibcite{Angrist2008}{9}
\bibcite{Austin2014}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{63}}
\bibcite{Harder2011}{11}
\bibcite{Demirtas2008}{12}
\bibcite{Kropko2014}{13}
\bibcite{Honaker2015}{14}
\bibcite{norm2015}{15}
\bibcite{cat2015}{16}
\bibcite{VanBuuren2011}{17}
\bibcite{VanBuuren2006}{18}
\bibcite{Su2011}{19}
\bibcite{Florian2015}{20}
\bibcite{Enders2010}{21}
\bibcite{Zhao2014}{22}
\bibcite{Gelman1992}{23}
\bibcite{Barnard1999}{24}
\bibcite{Marshall2009}{25}
\bibcite{Schoenfeld1982}{26}
\bibcite{Mitra2012}{27}
\bibcite{Li2013}{28}
\bibcite{Reiter2008}{29}
\bibcite{White2011a}{30}
\bibcite{Long2012}{31}
\bibcite{Cooper1992}{32}
\bibcite{Morris1998}{33}
