\relax 
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iv}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{v}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{1}
\bibcite{Rubin1987}{2}
\bibcite{Klein1984}{3}
\bibcite{Kaplan1958}{4}
\bibcite{Bland2004}{5}
\bibcite{Cox1972}{6}
\bibcite{RCT2011}{7}
\bibcite{Guo2010}{8}
\bibcite{Rosenbaum1983}{9}
\bibcite{Angrist2008}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{76}}
\bibcite{King2015}{11}
\bibcite{Lunceford2004}{12}
\bibcite{Demirtas2008}{13}
\bibcite{Honaker2015}{14}
\bibcite{VanBuuren2011}{15}
\bibcite{VanBuuren2006}{16}
\bibcite{Kropko2014}{17}
\bibcite{Enders2010}{18}
\bibcite{Zhao2014}{19}
\bibcite{White2011a}{20}
\bibcite{Gelman1992}{21}
\bibcite{Barnard1999}{22}
\bibcite{Marshall2009}{23}
\bibcite{Schoenfeld1982}{24}
\bibcite{Austin2014}{25}
\bibcite{Mitra2012}{26}
\bibcite{McCaffrey2013}{27}
\bibcite{MSKCC2015}{28}
\bibcite{Austin2013}{29}
\bibcite{Cooper1992}{30}
\bibcite{Morris1998}{31}
