\begin{thebibliography}{10}

\bibitem{VanBuuren2012}
S.~van Buuren, {\em {Flexible imputation of missing data}}.
\newblock 2012.

\bibitem{Rubin1987}
D.~Rubin, {\em {Multiple Imputation for Nonresponse in Surveys}}.
\newblock No.~JOHN WILEY {\&} SONS, 1987.

\bibitem{Klein1984}
J.~Klein and M.~Moeschberger, {\em {Techniques for Censored and Truncated
  Data}}.
\newblock 1984.

\bibitem{Kaplan1958}
E.~L. Kaplan and P.~Meier, ``{Nonparametric Estimation from Incomplete
  Observations},'' {\em Journal of the American Statistical Association},
  vol.~53, no.~282, pp.~457--481, 1958.

\bibitem{Cox1972}
D.~Cox, ``{Regression Models and Life-Tables},'' {\em Journal of the Royal
  Statistical Society. Series B (Methodological)}, vol.~34, no.~2,
  pp.~187--220, 1972.

\bibitem{Guo2010}
S.~Guo and M.~W. Fraser, ``{Propensity score analysis. Statistical methods and
  application},'' 2010.

\bibitem{Rosenbaum1983}
P.~Rosenbaum and D.~Rubin, ``{The Central Role of the Propensity Score in
  Observational Studies for Causal Effects},'' vol.~70, no.~1, pp.~41--55,
  1983.

\bibitem{King2015}
G.~King and R.~Nielsen, ``{Why Propensity Scores Should Not Be Used for
  Matching},'' {\em Working paper}, 2015.

\bibitem{Angrist2008}
J.~Angrist and J.~Pischke, {\em {Mostly harmless econometrics: An empiricist's
  companion}}.
\newblock No.~March, 2008.

\bibitem{Austin2014}
P.~C. Austin, ``{The use of propensity score methods with survival or
  time-to-event outcomes: reporting measures of effect similar to those used in
  randomized experiments},'' {\em Statistics in Medicine}, vol.~33, no.~7,
  pp.~1242--1258, 2014.

\bibitem{Harder2011}
V.~S. Harder, E.~A. Stuart, and {James C. Anthony}, ``{Propensity score
  techniques and the assessment of measured covariate balance to test causal
  associations in psychological research},'' {\em Psychological Methods},
  vol.~15, no.~3, pp.~234--249, 2011.

\bibitem{Demirtas2008}
H.~Demirtas and D.~Hedeker, ``{Imputing continuous data under some non-Gaussian
  distributions},'' {\em Statistica Neerlandica}, vol.~62, no.~2, pp.~193--205,
  2008.

\bibitem{Kropko2014}
J.~Kropko, B.~Goodrich, A.~Gelman, and J.~Hill, ``{Multiple Imputation for
  Continuous and Categorical Data: Comparing Joint Multivariate Normal and
  Conditional Approaches},'' {\em Political Analysis}, pp.~497--519, 2014.

\bibitem{Honaker2015}
J.~Honaker, G.~King, and M.~Blackwell, ``{AMELIA II : A Program for Missing
  Data},'' {\em Journal Of Statistical Software}, vol.~45, no.~7, pp.~1--54,
  2011.

\bibitem{norm2015}
A.~A. Novo and J.~L. Schafer, ``{Package ‘ norm ’},'' {\em CRAN}, 2015.

\bibitem{cat2015}
F.~Tusell, ``{Package ‘ cat ’},'' {\em CRAN}, p.~23, 2015.

\bibitem{VanBuuren2006}
S.~{Van Buuren}, J.~P. Brand, C.~G. Groothuis-Oudshoorn, and D.~Rubin, ``{Fully
  conditional specification in multivariate imputation},'' {\em Journal of
  Statistical Computation and Simulation}, vol.~76, no.~12, pp.~1049--1064,
  2006.

\bibitem{VanBuuren2011}
S.~{Van Buuren} and K.~Groothuis-Oudshoorn, ``{mice: Multivariate Imputation by
  Chained Equations in R},'' {\em Journal Of Statistical Software}, vol.~45,
  no.~3, pp.~1--67, 2011.

\bibitem{Su2011}
Y.-S. Su, A.~Gelman, J.~Hill, and M.~Yajima, ``{Multiple Imputation with
  Diagnostics (mi) in R: Opening Windows into the Black Box},'' {\em Journal of
  Statistical Software}, vol.~45, no.~2, pp.~1--31, 2011.

\bibitem{Florian2015}
A.~Florian and M.~F. Meinfelder, ``{BaBooN: Bayesian Bootstrap Predictive Mean
  Matching - Multiple and Single Imputation for Discrete Data},'' 2015.

\bibitem{Enders2010}
C.~K. Enders, {\em {Applied Missing Data Analysis}}.
\newblock 2010.

\bibitem{Zhao2014}
Y.~Zhao, A.~H. Herring, H.~Zhou, M.~W. Ali, and G.~G. Koch, ``{ANALYSES OF
  TIME-TO-EVENT DATA WITH POSSIBLY},'' vol.~24, no.~2, pp.~229--253, 2014.

\bibitem{Gelman1992}
A.~Gelman and D.~Rubin, ``{Inference from iterative simulation using multiple
  sequences},'' {\em Statistical Science}, vol.~7, no.~4, pp.~457--511, 1992.

\bibitem{Barnard1999}
J.~Barnard and D.~Rubin, ``{Small-sample degrees of freedom with multiple
  imputation},'' {\em Biometrika}, vol.~86, no.~4, pp.~948--955, 1999.

\bibitem{Marshall2009}
A.~Marshall, D.~G. Altman, R.~L. Holder, and P.~Royston, ``{Combining estimates
  of interest in prognostic modelling studies after multiple imputation:
  current practice and guidelines.},'' {\em BMC medical research methodology},
  vol.~9, p.~57, 2009.

\bibitem{Schoenfeld1982}
D.~Schoenfeld, ``{Partial Residuals for the Proportional Hazards
  Regression-Model},'' {\em Biometrika}, vol.~69, no.~1, pp.~239--241, 1982.

\bibitem{Mitra2012}
R.~Mitra and J.~P. Reiter, ``{A comparison of two methods of estimating
  propensity scores after multiple imputation},'' {\em Statistical Methods in
  Medical Research}, pp.~1--17, 2012.

\bibitem{Li2013}
L.~Li and T.~Greene, ``{A Weighting Analogue to Pair Matching in Propensity
  Score Analysis},'' {\em The International Journal of Biostatistics}, vol.~9,
  no.~2, pp.~215--234, 2013.

\bibitem{Reiter2008}
J.~P. Reiter, ``{Selecting the number of imputed datasets when using multiple
  imputation for missing data and disclosure limitation},'' {\em Statistics
  {\&} Probability Letters}, vol.~78, no.~1, pp.~15--20, 2008.

\bibitem{White2011a}
I.~White, P.~Royston, and A.~M. Wood, ``{Multiple imputation using chained
  equations: Issues and guidance for practice},'' {\em Statistics in Medicine},
  vol.~30, no.~4, pp.~377--399, 2011.

\bibitem{Long2012}
Q.~Long, C.-H. Hsu, and Y.~Li, ``{Doubly robust nonparametric multiple
  imputation for ignorable missing data},'' {\em Statistica Sinica}, vol.~22,
  no.~1, pp.~1--22, 2012.

\bibitem{Cooper1992}
G.~Cooper, {\em {Elements of Human Cancer}}.
\newblock Boston: Jones and Bartlett Learning, 1992.

\bibitem{Morris1998}
D.~Morris, J.~Kearsley, and C.~Williams, {\em {Cancer: A Comprehensive Clinical
  Guide}}.
\newblock 1998.

\end{thebibliography}
