\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{1}
\bibcite{Rubin1987}{2}
\bibcite{Klein1984}{3}
\bibcite{Kaplan1958}{4}
\bibcite{Cox1972}{5}
\bibcite{Guo2010}{6}
\bibcite{Rosenbaum1983}{7}
\bibcite{King2015}{8}
\bibcite{Angrist2008}{9}
\bibcite{Austin2014}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{52}}
\bibcite{Harder2011}{11}
\bibcite{Honaker2015}{12}
\bibcite{norm2015}{13}
\bibcite{cat2015}{14}
\bibcite{VanBuuren2006}{15}
\bibcite{Kropko2014}{16}
\bibcite{VanBuuren2011}{17}
\bibcite{Su2011}{18}
\bibcite{Florian2015}{19}
\bibcite{Enders2010}{20}
\bibcite{Zhao2014}{21}
\bibcite{Gelman1992}{22}
\bibcite{Barnard1999}{23}
\bibcite{Marshall2009}{24}
\bibcite{Schoenfeld1982}{25}
\bibcite{Mitra2012}{26}
\bibcite{Li2013}{27}
\bibcite{Reiter2008}{28}
\bibcite{White2011a}{29}
\bibcite{Long2012}{30}
