\relax 
\@input{abstract.aux}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}}
\@input{chapter1.aux}
\@input{methods.aux}
\@input{application.aux}
\@input{discussion.aux}
\@input{conclusion.aux}
\@input{append-a.aux}
\@input{append-b.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{1}
\bibcite{Rubin1987}{2}
\bibcite{Klein1984}{3}
\bibcite{Kaplan1958}{4}
\bibcite{Bland2004}{5}
\bibcite{Cox1972}{6}
\bibcite{RCT2011}{7}
\bibcite{Guo2010}{8}
\bibcite{Rosenbaum1983}{9}
\bibcite{Angrist2008}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hfil }Bibliography}{69}}
\bibcite{King2015}{11}
\bibcite{Lunceford2004}{12}
\bibcite{Austin2014}{13}
\bibcite{Austin2013}{14}
\bibcite{Demirtas2008}{15}
\bibcite{Kropko2014}{16}
\bibcite{Honaker2015}{17}
\bibcite{norm2015}{18}
\bibcite{cat2015}{19}
\bibcite{VanBuuren2011}{20}
\bibcite{VanBuuren2006}{21}
\bibcite{Su2011}{22}
\bibcite{Florian2015}{23}
\bibcite{Enders2010}{24}
\bibcite{Zhao2014}{25}
\bibcite{Gelman1992}{26}
\bibcite{Barnard1999}{27}
\bibcite{Marshall2009}{28}
\bibcite{Schoenfeld1982}{29}
\bibcite{Mitra2012}{30}
\bibcite{McCaffrey2013}{31}
\bibcite{Reiter2008}{32}
\bibcite{White2011a}{33}
\bibcite{Long2012}{34}
\bibcite{Cooper1992}{35}
\bibcite{Morris1998}{36}
