\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction and Background information}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Imputation}{2}
\contentsline {section}{\numberline {1.3}Survival}{5}
\contentsline {section}{\numberline {1.4}Causal Analysis}{8}
\contentsline {chapter}{\numberline {2}Methods}{12}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{12}
\contentsline {section}{\numberline {2.2}Survival analysis}{20}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{25}
\contentsline {chapter}{\numberline {3}Application}{28}
\contentsline {section}{\numberline {3.1}Data Explanation}{28}
\contentsline {section}{\numberline {3.2}Imputation}{29}
\contentsline {section}{\numberline {3.3}Survival Analysis}{32}
\contentsline {section}{\numberline {3.4}Causal analysis}{34}
\contentsline {chapter}{\numberline {4}Discussion}{36}
\contentsline {chapter}{\numberline {5}Conclusion}{39}
\contentsline {chapter}{\numberline {A}Missing data mechanisms}{40}
\contentsline {chapter}{\numberline {B}HER2 and Cancer Drugs}{42}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{43}
