\contentsline {frontmatter}{\numberline {\hfil }Abstract}{ii}
\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{v}
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction and Background Information}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Missing Data}{2}
\contentsline {section}{\numberline {1.3}Survival Analysis}{5}
\contentsline {section}{\numberline {1.4}Causal Analysis}{9}
\contentsline {chapter}{\numberline {2}Methods}{15}
\contentsline {section}{\numberline {2.1}Multiple Imputation}{15}
\contentsline {subsection}{\numberline {2.1.1}Selecting the MI Scheme}{16}
\contentsline {subsection}{\numberline {2.1.2}Setting and Checking the Imputation Model}{21}
\contentsline {subsection}{\numberline {2.1.3}Combining the MI Estimates}{23}
\contentsline {section}{\numberline {2.2}Survival analysis}{26}
\contentsline {subsection}{\numberline {2.2.1}Kaplan-Meier Survival Curve}{26}
\contentsline {subsection}{\numberline {2.2.2}Median Survival Time}{27}
\contentsline {subsection}{\numberline {2.2.3}Log Rank Test}{28}
\contentsline {subsection}{\numberline {2.2.4}Cox Proportional Hazards Model}{29}
\contentsline {section}{\numberline {2.3}Propensity Score Analysis}{31}
\contentsline {subsection}{\numberline {2.3.1}Selecting the Method}{32}
\contentsline {subsection}{\numberline {2.3.2}Obtaining the Propensity Score}{33}
\contentsline {subsection}{\numberline {2.3.3}Verifying Balance}{34}
\contentsline {chapter}{\numberline {3}Application}{37}
\contentsline {section}{\numberline {3.1}Data Explanation}{37}
\contentsline {section}{\numberline {3.2}Imputation}{40}
\contentsline {section}{\numberline {3.3}Survival Analysis}{45}
\contentsline {section}{\numberline {3.4}Causal Analysis}{57}
\contentsline {chapter}{\numberline {4}Discussion}{65}
\contentsline {chapter}{\numberline {5}Conclusion}{70}
\contentsline {chapter}{\numberline {A}Appendix}{71}
\contentsline {section}{\numberline {A.1}Missing Data Mechanisms}{71}
\contentsline {section}{\numberline {A.2}Cancer and Treatment Overview}{74}
\contentsline {chapter}{\numberline {\hfil }Bibliography}{76}
